========= UCS =========
R R D D R R U R R D U L D D D U R R 
29
18
========= BestFirstSearch =========
R R R D R D R R U R D L D R L L U L U L L D R R U R D D D 
47
29
========= AStar =========
R R D D R R U R R D U L D D D U R R 
29
18
========= BFS =========
R R D D R R U R R D U L D D D U R R 
29
18
========= DFS =========
R R D D D D R R R U U U R D U L L D L U L D U R R D R D D L L L U U D D R R R U U U R R D D L U U L L D L L D D R R R U U D D L L D L L U U U R R U U L D D U R R D R D D L L L U D R R R U U L U R D D D L L D L L U U U R U R R D L U L D U R R D R D D R R U U U U L D L D D D L L D L L U U U R D U U R R D R D D L L D L L U R U U U R R D R D D R R U U U L D U L L D L L D D R D L L U U U R U R R D R D D L L D L L U U U R U R R D R D D R R U L U U L L D L L D L D D R U U D R R R U D L L D L L U U U R U R R D L U L D U R R R D U R R D D D L L U D R R U U L L U L L D L D U U R R R D D D L L D L U U U D D R R R U U U L L U L D R R R D L U L L D D U U R R R D D D L L D L L U R U U U R R D L U L D U R R D R D D L L D L L U R U U D D R D L L U U U R R U U L D D D L D D R U U D R R L D L L U U U R U R R D L U L D D U U R R D R D D U U U L L D L D L D D R U U L U R R R U L L D D D R R R U U D D L L D L L U U U R U R R R D D D R R U U U U L D D U L L D L L D D R R R U R U R D U U L L D D D R R D R U 
694
500
